---
- hosts: local
  become: true
  tasks:
  - name: get role
    git:
      repo: 'https://github.com/geerlingguy/ansible-role-apache.git'
      dest: ~/.ansible/roles/ansible-role-apache
    become: false
  - name: install apache                                                                                                                                                                                           
    include_role:                                                                                                                                                                                                  
      name: ansible-role-apache                                                                                                                                                                                    
  - name: start httpd service                                                                                                                                                                                      
    service:                                                                                                                                                                                                       
      name: 'httpd'                                                                                                                                                                                                
      state: started                                                                                                                                                                                               
  - name: add content to site                                                                                                                                                                                      
    blockinfile:                                                                                                                                                                                                   
      path: /var/www/html/index.html                                                                                                                                                                               
      create: true                                                                                                                                                                                                 
      block: |                                                                                                                                                                                                     
        <h1>Hello World from "{{ ansible_hostname }}"<h1>                                                                                                                                                          
...

